{
  "name": "Montreal Elixir",
  "description": "The offical website for the Montreal Elixir community",
  "repository": "https://github.com/montrealelixir/website",
  "keywords": ["elixir", "umbrella", "phoenix", "ecto"],
  "success_url": "/",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail:choklad"],
  "env": {
    "MIX_ENV": "prod",
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "POOL_SIZE": {
      "description": "Database pool size",
      "value": "18"
    },
    "SETUP_BY": {
      "description": "Who initiated this setup",
      "value": "Nicholas Henry"
    }
  },
  "scripts": {
    "postdeploy": "mix do ecto.migrate"
  },
  "buildpacks": [
    {
      "url": "https://github.com/ondreian/heroku-buildpack-elixir.git#6344b1cf0e4b1179e6ab77ff8a662d04c25ae342"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static.git#45e77b3b64996422e846d375a6f57e79d212488f"
    }
  ]
}
